<!DOCTYPE html>
<!--
	Name: Nia Hayes
	Date Created: 10/3/2018
-->
<html lang="en">
<head>
	<title>Home Page</title>
	<link href=	"style/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	
		body {
			background-color: #f2e6ff;
		}
		
		nav {
			background-color: #fff;
			border-top: 3px dashed #546a7b;
			border-bottom: 3px dashed #546a7b;
			margin-top: 4px;
			
		}
		
		nav a {
			background-color: #9900cc;
			color: #fef9ff;
			padding: 8px;
			text-decoration: none;
			border: thin solid #0d1f2d;
			text-align: center;
			display: block;
			margin: 20px;
			width: 100px;
		}
		
		nav a:hover {
			font-weight: bold;
		}
		
		nav a:visited {
			color: #ffb3b3;
		}
		
		nav a:active {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Sushi Deluxe</h1>
		</header>
		
	<nav>
		<p><a href="home.html">Home</a><p>
		<p><a href="menu.html">Menu</a><p>
		<p><a href="contact_us.html">Contact Us</a><p>
	</nav>
	<br />
	<center><img src="images/restaurant.jpg" alt="Sushi Deluxe" width="400" /></center>
	<p>Welcome to Sushi Deluxe!</p>
	<p>At Sushi Deluxe, we only serve the freshest fish in the sea. We have everything a seafood lover could ever want. We are also vegan-friendly. Come and enjoy our special rolls! We promise you will enjoy it!</p>
	
	
	
	
	<footer>
		<p>100 Fish Rd, Sea Town, New Jersey, 12345, (123) 555-1234</p>
	</footer>	
	
	</main>
</body>
</html>