<!DOCTYPE html>
<!--
	Name: Nia Hayes
	Date Created: 10/3/2018
	Date last modified: 10/7/2018
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Menu</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href=	"style/restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<style>
	
		body {
			background-color: #f2e6ff;
		}
		
		nav {
			background-color: #fff;
			border-top: 3px dashed #546a7b;
			border-bottom: 3px dashed #546a7b;
			margin-top: 4px;
			
		}
		
		nav a {
			background-color: #9900cc;
			color: #fef9ff;
			padding: 8px;
			border: thin solid #0d1f2d;
			text-decoration: none;
			text-align: center;
			display: block;
			margin: 20px;
			width: 100px;
		}
		
		nav a:hover {
			font-weight: bold;
		}
		
		nav a:visited {
			color: #ffb3b3;
		}
		
		nav a:active {
			text-decoration: none;
		}
		
		table, th, td {
			
			border-collapse: collapse;
			padding: 5px 10px;
		}
		table {
			width: 40%;
			margin: left;
		}
		tr {
			height: 30px;
		}
		tbody tr:nth-child(even) {
			background-color: #dd99ff;
		}
		th {
			background-color: #9900cc;
			color: #fff;
		}
		
		.jumbotron{
			background-color: #ffccff;
			padding:10px 0 10px 0;
		}
		
	</style>
</head>

<body>
<noscript>JavaScript is disabled. This site is best viewed with JavaScript enabled.</noscript>
	<main>
	<header>
		<h1>Sushi Deluxe</h1>
	</header>
	<div class="jumbotron">
			<div class="container">
			<center><p>Now opening a new location!</p></center>
			</div>
	</div>
			
	<nav>
		<ul class="nav nav-pills">
			<li><a href="home.html"><i class="fas fa-home"></i></a></li>
			<li class="active"><a href="menu.html">Menu</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<br />
	<h2>Spicy Salmon Roll</h2>
	<p>Try our spicy salmon!</p>
	<p>Includes avacado, cucumber, and tobiko, and spicy mayo. $6.95</p><br />
	
	<h2>Dragon Roll</h2>
	<p>A little adventurous!</p>
	<p>Includes shrimp tempura, eel, special sauce, and thinly sliced avacado. $7.95</p><br />
	
	<h2>California Roll</h2>
	<p>Traditional with a twist!</p>
	<p>Includes crab meat, avacado, cucumber, and sesame seeds. $6.95</p><br />
	
	<h2>Rainbow Roll</h2>
	<p>Colorful and delicious!</p>
	<p>Includes yellowtail, tuna, salmon, eel, and thinly sliced avacado. $8.95<p><br />
	
	<h2>Philadelphia Roll</h2>
	<p>For cream cheese lovers!</p>
	<p>Includes salmon, cream cheese, cucumber, avacado, and scallions. $6.95</p><br />
	
	
	<h2>Mango Roll</h2>
	<p>For vegans!</p>
	<p>Includes mango, avacado, sesame seeds, and red peppers. $6.95</p><br />
	
	<table>
		
			<thead>
				<tr>
					<th colspan="2" align="left">Beverages</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
	</table>
	<br />
	
	<footer>
			<p>100 Fish Rd, Sea Town, New Jersey, 12345, (123) 555-1234</p>
	</footer>
	
	
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
</body>
</html>